# DB1
spring.datasource.db1.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.db1.url=jdbc:mariadb://localhost:3306/database3306
spring.datasource.db1.username=user3306
spring.datasource.db1.password=password3306

# DB2
spring.datasource.db2.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.db2.url=jdbc:mariadb://localhost:3307/database3307
spring.datasource.db2.username=user3307
spring.datasource.db2.password=password3307

#RabbitMQ Info
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password

#Spring rabbitmq things
spring.amqp.deserialization.trust.all=true

#logging.level.org.springframework.beans.factory.support.DefaultListableBeanFactory=DEBUG